<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>dotnetCampus.Cli.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="MSTestEnhancer" Version="2.1.1" />
    <!--<PackageReference Include="SmartAnalyzers.RoslynTestKit" Version="3.0.61" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-campus.CommandLine.Analyzer\dotnet-campus.CommandLine.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\dotnet-campus.CommandLine\dotnet-campus.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analyzers\**" />
    <Compile Remove="Fakes\**\*Parser.cs" />
    <Compile Remove="Fakes\**\Runtime*.cs" />
    <Compile Remove="CommandLineTests.bak.cs" />
    <Compile Remove="CommandLineTests.ValueRange.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Analyzers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Analyzers\**" />
  </ItemGroup>

</Project>
