<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnetCampus.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.CommandLine\dotnetCampus.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LocalizableStrings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="LocalizableStrings.Designer.cs" />
    <Compile Update="Properties\LocalizableStrings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="LocalizableStrings.resx" />
  </ItemGroup>

</Project>
