<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      We add net8.0 to support collection expressions for Immutables.
      We add net6.0 to support ArgumentNullException.ThrowIfNull().
      We add net5.0 to support OperatingSystem.IsWindows()/IsLinux()/IsMacOS() and nint.Parse().
      We add netcoreapp3.1 to support basic string methods.
    -->
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotNetCampus.CommandLine</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>DotNetCampus.Cli</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">false</IsAotCompatible>
    <EmbedAllSources Condition="'$(Configuration)' != 'debug'">true</EmbedAllSources>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);CS8767</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DotNetCampus.CommandLine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" />
  </ItemGroup>

  <Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
      <None Include="Package\build\Package.props" Pack="True" PackagePath="build\$(PackageId).props" />
      <None Include="$(ArtifactsPath)bin\DotNetCampus.CommandLine.Analyzer\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>

</Project>
