# DotNetCampus.CommandLine

./: ApiChanges.3.x-4.0.md  Directory.Build.props  Directory.Packages.props  DotNetCampus.CommandLine.sln  Nuget.config  README.md  dotnet-campus.CommandLine.sln  dotnetCampus.CommandLine.sln
samples/DotNetCampus.CommandLine.Sample/: DefaultOptions.cs  DotNetCampus.CommandLine.Sample.csproj  Program.cs  SampleOptions.cs
samples/DotNetCampus.CommandLine.Sample/Fakes/: Options.cs  OptionsParser.cs
samples/DotNetCampus.CommandLine.Sample/Properties/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  LocalizableStrings.zh-CN.resx  launchSettings.json
samples/dotnet-campus.CommandLine.Sample/: dotnet-campus.CommandLine.Sample.csproj
samples/dotnet-campus.CommandLine.Sample/Properties/: launchSettings.json
samples/dotnetCampus.CommandLine.Sample/: DefaultOptions.cs  Program.cs  SampleOptions.cs  dotnetCampus.CommandLine.Sample.csproj
src/DotNetCampus.CommandLine/: CommandLine.cs  CommandLineExceptionHandler.cs  CommandLineParsingOptions.cs  CommandLinePropertyValue.cs  CommandLineStyle.cs  CommandLineStyle.static.cs  CommandRunner.cs  CommandRunnerBuilderExtensions.cs  CommandSeparatorChars.cs  DotNetCampus.CommandLine.csproj  ICommandHandler.cs  ICommandRunnerBuilder.cs  LegacyCommandLine.cs  LegacyCommandLineParsingOptions.cs  LegacyCommandLineStyle.cs  LegacyCommandRunner.cs  LegacyCommandRunnerBuilderExtensions.cs
src/DotNetCampus.CommandLine.Analyzer/: AnalyzerReleases.Shipped.md  Diagnostics.cs  DotNetCampus.CommandLine.Analyzer.csproj  GeneratorInfo.cs
src/DotNetCampus.CommandLine.Analyzer/Analyzers/: FindOptionPropertyTypeAnalyzer.cs  OptionLongNameMustBeKebabCaseAnalyzer.cs  OptionLongNameMustBeKebabCaseCodeFixProvider.cs
src/DotNetCampus.CommandLine.Analyzer/CodeAnalysis/: CommandOptionPropertyTypeAnalysis.cs  CommandPropertyTypeInfo.cs  CommandValueKind.cs
src/DotNetCampus.CommandLine.Analyzer/CodeFixes/: OptionLongNameMustBeKebabCaseCodeFixProvider.cs
src/DotNetCampus.CommandLine.Analyzer/Generators/: BuilderGenerator.cs  CommandObjectCreatorGenerator.cs  InterceptorGenerator.cs  ModelBuilderGenerator.cs  VerbCreatorGenerator.cs
src/DotNetCampus.CommandLine.Analyzer/Properties/: Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans-cn.resx  Localizations.zh-hans.resx  launchSettings.json
src/DotNetCampus.CommandLine/Compiler/: CollectCommandHandlersFromThisAssemblyAttribute.cs  CommandAttribute.cs  CommandLineAttribute.cs  CommandLineParsingExtensions.cs  CommandObjectCreator.cs  CommandObjectFactory.cs  CommandRunningContext.cs  ICommandHandlerCollection.cs  ICommandObjectMetadata.cs  IVerbCreator.cs  MultiLevelCommand.cs  NamingPolicyNameGroup.cs  OptionAttribute.cs  PropertyAssignments.cs  PropertyMatching.cs  RawArgumentsAttribute.cs  ValueAttribute.cs  VerbAttribute.cs
src/DotNetCampus.CommandLine/Exceptions/: CommandLineException.cs  CommandLineParseException.cs  CommandNameAmbiguityException.cs  CommandNameNotFoundException.cs  CommandVerbAmbiguityException.cs  CommandVerbNotFoundException.cs  RequiredPropertyNotAssignedException.cs
src/DotNetCampus.CommandLine/Properties/: Compatibility.cs
src/DotNetCampus.CommandLine/Utils/: BooleanValues16.cs  BooleanValues32.cs  CommandLineConverter.cs  CommandLineValueConverter.cs  CommandSeparatorChars.cs  NamingHelper.cs  ReadOnlyListRange.cs  SingleOptimizedList.cs
src/dotnetCampus.CommandLine/: CommandHandler.cs  CommandLine.cs  CommandLineAttribute.cs  CommandLineParsingOptions.cs  CommandLineStyle.cs  CommandRunner.cs  CommandRunnerBuilderExtensions.cs  ICommandHandler.cs  ICommandRunnerBuilder.cs  VerbAttribute.cs  dotnetCampus.CommandLine.csproj
src/dotnetCampus.CommandLine.Analyzer/: AnalyzerReleases.Shipped.md  DiagnosticIds.cs  DiagnosticUrls.cs  Diagnostics.cs  GeneratorInfo.cs  dotnetCampus.CommandLine.Analyzer.csproj
src/dotnetCampus.CommandLine.Analyzer/Analyzers/: OptionLongNameMustBeKebabCaseAnalyzer.cs  OptionLongNameMustBeKebabCaseCodeFixProvider.cs
src/dotnetCampus.CommandLine.Analyzer/Generators/: VerbCreatorGenerator.cs
src/dotnetCampus.CommandLine.Analyzer/Properties/: LocalizableStrings.cs  Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans-cn.resx  Resources.Designer.cs  Resources.zh-hans-cn.resx  launchSettings.json
src/dotnetCampus.CommandLine.PrivateAnalyzer/: dotnetCampus.CommandLine.PrivateAnalyzer.csproj
src/dotnetCampus.CommandLine.PrivateAnalyzer/Generators/: ArgumentValueConverterGenerator.cs
src/dotnetCampus.CommandLine.PrivateAnalyzer/Properties/: launchSettings.json
src/dotnetCampus.CommandLine/Compiler/: ArgumentAttribute.cs  AssemblyCommandHandlersAttribute.cs  AssemblyCommandsAttribute.cs  CollectCommandHandlersFromThisAssemblyAttribute.cs  CommandLineAttribute.cs  ICommandHandlerCollection.cs  IVerbCreator.cs  OptionAttribute.cs  ValueAttribute.cs
tests/DotNetCampus.CommandLine.FakeObjects/: CommandObjectInAnotherAssembly.cs  DotNetCampus.CommandLine.FakeObjects.csproj
tests/DotNetCampus.CommandLine.Performance/: CommandLineParserTest.cs  DotNetCampus.CommandLine.Performance.csproj  Others.cs  Program.cs
tests/DotNetCampus.CommandLine.Tests/: AddHandlerTests.cs  CommandLineParsingOptionsTests.cs  CommandLineStyleMagicNumberTests.cs  CommandLineStyleTestingExtensions.cs  CommandLineTests.ValueRange.cs  CommandLineTests.bak.cs  DotNetCampus.CommandLine.Tests.csproj  DotNetCommandLineParserTests.cs  ExperimentalTests.cs  FlexibleCommandLineParserTests.cs  GnuCommandLineParserTests.cs  InheritanceCommandLineParserTests.cs  LogLevel.cs  NamingConventionTests.cs  PosixCommandLineParserTests.cs  PowerShellCommandLineParserTests.cs  SubcommandTests.cs  UrlCommandLineParserTests.cs
tests/dotnet-campus.CommandLine.Performance/: dotnet-campus.CommandLine.Performance.csproj
tests/dotnet-campus.CommandLine.Tests/: PowerShellCommandLineParserTests.cs  dotnet-campus.CommandLine.Tests.csproj
tests/dotnetCampus.CommandLine.Performance/: CommandLineParserTest.cs  dotnetCampus.CommandLine.Performance.csproj
(+185 files in other folders)
