# dotnetCampus.CommandLine

./: Directory.Build.props  LICENSE  README.md  dotnetCampus.CommandLine.sln
.github/workflows/: dotnet-build.yml  nuget-publish.yml  nuget-tag-publish.yml
docs/analyzers/: DCL101.md
docs/zh-chs/: README.md
docs/zh-cht/: README.md
docs/zh-zht/: README.md
samples/dotnetCampus.CommandLine.Sample/: DefaultOptions.cs  Program.cs  SampleOptions.cs  dotnetCampus.CommandLine.Sample.csproj
samples/dotnetCampus.CommandLine.Sample/Properties/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  LocalizableStrings.zh-CN.resx  launchSettings.json
src/dotnetCampus.CommandLine/: CommandLine.cs  CommandLineArgsSource.cs  CommandLineAsyncHandlerBuilder.cs  CommandLineAttribute.cs  CommandLineFilters.cs  CommandLineHandlerBuilder.cs  CommandLineHandlers.cs  CommandLineOptionParser.cs  CommandLinePropertyAttribute.cs  CommandLineVerbHandlers.cs  FilterAttribute.cs  ICommandLineFilter.cs  ICommandLineFilterContext.cs  ICommandLineHandlerBuilder.cs  ICommandLineOptionParser.cs  OptionAttribute.cs  ParserAttribute.cs  ValueAttribute.cs  VerbAttribute.cs  dotnetCampus.CommandLine.csproj
src/dotnetCampus.CommandLine.Analyzer/: AnalyzerReleases.Shipped.md  DiagnosticIds.cs  DiagnosticUrls.cs  dotnetCampus.CommandLine.Analyzer.csproj  dotnetCampusCommandLineAnalyzerAnalyzer.cs  dotnetCampusCommandLineAnalyzerCodeFixProvider.cs
src/dotnetCampus.CommandLine.Analyzer.VisualStudio/: dotnetCampus.CommandLine.Analyzer.VisualStudio.csproj  dotnetCampus.CommandLine.Analyzer.VisualStudioPackage.cs  source.extension.vsixmanifest
src/dotnetCampus.CommandLine.Analyzer.VisualStudio.bak/: dotnetCampus.CommandLine.Analyzer.VisualStudio.bak.csproj  source.extension.vsixmanifest
src/dotnetCampus.CommandLine.Analyzer.VisualStudio/Properties/: AssemblyInfo.cs
src/dotnetCampus.CommandLine.Analyzer/Analyzers/: NotSupportedOptionPropertyTypeAnalyzer.cs  OptionLongNameMustBePascalCaseAnalyzer.cs  OptionLongNameMustBePascalCaseCodeFixProvider.cs
src/dotnetCampus.CommandLine.Analyzer/Analyzers/ConvertOptionProperty/: ConvertOptionPropertyTypeCodeFix.cs  FindOptionPropertyTypeAnalyzer.cs  NotSupportedOptionPropertyTypeToStringCodeFix.cs  OptionPropertyTypeToBooleanCodeFix.cs  OptionPropertyTypeToDictionaryCodeFix.cs  OptionPropertyTypeToDirectoryInfoCodeFix.cs  OptionPropertyTypeToDoubleCodeFix.cs  OptionPropertyTypeToFileInfoCodeFix.cs  OptionPropertyTypeToInt32CodeFix.cs  OptionPropertyTypeToListCodeFix.cs  OptionPropertyTypeToStringCodeFix.cs
src/dotnetCampus.CommandLine.Analyzer/Properties/: LocalizableStrings.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/dotnetCampus.CommandLine/Compatibility/: LegacyFrameworkCompatibility.cs  NET45Compatibility.cs
src/dotnetCampus.CommandLine/Core/: CommandLineFilterContext.cs  IRawCommandLineOptionParser.cs  ListGroup.cs  SingleOptimizedList.cs  SingleOptimizedListExtensions.cs  SingleOptimizedStrings.cs
src/dotnetCampus.CommandLine/Parsers/: ImmutableRuntimeOptionParser.cs  RuntimeCommandLineOptionParser.cs  RuntimeOptionParser.cs
src/dotnetCampus.CommandLine/Properties/: AssemblyInfo.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  LocalizableStrings.zh-CN.resx
src/dotnetCampus.CommandLine/Properties/APIs/netcoreapp3.0/: PublicAPI.Shipped.txt
src/dotnetCampus.CommandLine/Properties/APIs/netstandard2.0/: PublicAPI.Shipped.txt
src/dotnetCampus.CommandLine/Standard/: GnuExtensions.cs  GnuFilter.Help.cs  GnuFilter.LocalizableStrings.cs  GnuFilter.NameDescription.cs  GnuFilter.cs  GnuOptions.cs
src/dotnetCampus.CommandLine/StateMachine/: CommandLineFilterMatch.cs  CommandLineStateMachine.cs  CommandLineTypeMatchResult.cs  CommandLineTypeMatcher.cs  CommandLineVerbMatch.cs  HandleVerbStateMachine.cs  MatchHandleResult.cs  VerbMatchingResult.cs
src/dotnetCampus.CommandLine/Utils/: CommandLineAssigningExtensions.cs  CommandLineHelpers.cs  CommandLineRunner.cs  NamingHelper.cs  ValueTupleSlim.cs
tests/dotnetCampus.CommandLine.Analyzer.Test/: dotnetCampus.CommandLine.Analyzer.Test.csproj  dotnetCampusCommandLineAnalyzerUnitTests.cs
tests/dotnetCampus.CommandLine.Performance/: CommandLineParserTest.cs  Program.cs  dotnetCampus.CommandLine.Performance.csproj
tests/dotnetCampus.CommandLine.Performance/Fakes/: ComparedOptions.cs
tests/dotnetCampus.CommandLine.Tests/: CommandLineTests.ValueRange.cs  CommandLineTests.cs  dotnetCampus.CommandLine.Tests.csproj
tests/dotnetCampus.CommandLine.Tests/Analyzers/: OptionLongNameMustBePascalCaseAnalyzerTest.cs
tests/dotnetCampus.CommandLine.Tests/Fakes/: AmbiguousOptions.cs  AmbiguousOptionsParser.cs  CollectionOptions.cs  CommandLineArgs.cs  DictionaryOptions.cs  IOOptions.cs  Options.cs  OptionsParser.cs  PrimaryOptions.cs  RuntimeImmutableOptions.cs  RuntimeOptions.cs  UnlimitedValueOptions.cs  ValueOptions.cs  VerbOptions.cs
