<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>dotnetCampus.Cli.Performance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.CommandLine\dotnetCampus.CommandLine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\dotnetCampus.CommandLine.Tests\Fakes\*.cs" Link="Fakes\%(FileName).cs" />
  </ItemGroup>

</Project>
