<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotNetCampus.Cli.Performance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetCampus.CommandLine.Tests\Fakes\**" LinkBase="Fakes" />
    <Compile Remove="..\DotNetCampus.CommandLine.Tests\Fakes\**\Runtime*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCampus.CommandLine.Analyzer\DotNetCampus.CommandLine.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\DotNetCampus.CommandLine\DotNetCampus.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnetCampus.CommandLine.Legacy">
      <HintPath>dotnetCampus.CommandLine.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
