<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotNetCampus.Cli.Performance</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- 当 Benchmark 使用 AOT 测试时，一些对照组无法支持 AOT，需要去除 -->
    <DotNetCampusIsUsingAot>false</DotNetCampusIsUsingAot>
    <DotNetCampusIsUsingAot Condition="$(PublishAot) == true">true</DotNetCampusIsUsingAot>
    <DefineConstants Condition="'$(DotNetCampusIsUsingAot)'=='true'">$(DefineConstants);IS_USING_AOT</DefineConstants>
    <DefineConstants Condition="'$(DotNetCampusIsUsingAot)'=='false'">$(DefineConstants);IS_NOT_USING_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="ConsoleAppFramework">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetCampus.CommandLine.Temp40" />
    <PackageReference Include="System.CommandLine" Condition="'$(DotNetCampusIsUsingAot)'=='false'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCampus.CommandLine.Analyzer\DotNetCampus.CommandLine.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\DotNetCampus.CommandLine\DotNetCampus.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnetCampus.CommandLine.Legacy">
      <HintPath>dotnetCampus.CommandLine.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
