<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotNetCampus.Cli.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTestEnhancer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCampus.CommandLine.Analyzer\DotNetCampus.CommandLine.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\DotNetCampus.CommandLine\DotNetCampus.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analyzers\**" />
    <Compile Remove="Fakes\**\*Parser.cs" />
    <Compile Remove="Fakes\**\Runtime*.cs" />
    <Compile Remove="CommandLineTests.bak.cs" />
    <Compile Remove="CommandLineTests.ValueRange.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnetCampus.CommandLine.Legacy">
      <HintPath>..\dotnetCampus.CommandLine.Performance\dotnetCampus.CommandLine.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
